export class LeagueSettings {
    disable_auto_picks: number;
    max_keepers: number;
    draft_rounds: number;
    trade_review_days: number;
    balanced_trades: number;
    capacity_override: number;
    match_balance_type: number;
    pick_trading: number;
    disable_trades: number;
    last_report: number;
    disable_adds: number;
    waiver_type: number;
    bench_lock: number;
    type: number;
    waiver_clear_days: number;
    daily_waivers_last_ran: number;
    waiver_day_of_week: number;
    start_week: number;
    playoff_teams: number;
    num_teams: number;
    reserve_slots: number;
    playoff_round_type: number;
    daily_waivers_hour: number;
    waiver_budget: number;
    offseason_adds: number;
    last_scored_leg: number;
    playoff_week_start: number;
    daily_waiver_days: number;
    league_average_match: number;
    leg: number;
    trade_deadline: number;
    playoff_type: number;
}
